#
#MIEJSCE NA OPIS
#
#Informacje: 
# Linie, które zaczynaj¹ siê od hashtaga s¹ komentarzami i program nie bierze ich pod uwagê - mo¿na tutaj pisaæ dowolne treœci
# Kolejnoœæ pól komend nie powinna mieæ znaczenia - program sam wybierz w³aœciwe dane
#
KOSZ-START
RZEDNA-WIERZCHU-SCIANY
-0.98
RZEDNA-WIERZCHU-ZBROJENIA
-1.04
RZEDNA-SPODU-ZBROJENIA
-8.04
RZEDNA-SPODU-SCIANY
-9.80
POZIOM-MURKOW-PROWADZACYCH
-1
SZEROKOSC-SCIANY
60
SZEROKOSCI-KOSZA
280
KONIEC-SZEROKOSCI-KOSZA
ZBROJENIE-GLOWNE-GRUNT
#Ile prêtów na metr
5
#Œrednica prêtów
16
ZBROJENIE-GLOWNE-WYKOP
#Ile prêtów na metr
5
#Œrednica prêtów
16

KOSZ-KONIEC
